CursovaProject/AddHotelsWindow.xaml

<Window x:Class="CursovaProject.AddHotelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursovaProject"
        mc:Ignorable="d"
        Title="Додавання готелів" Height="300" Width="350" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#7895CB">
    <StackPanel VerticalAlignment="Center">
        <TextBlock TextWrapping="Wrap" TextAlignment="Center">
            Вкажіть назву готелю та кількість кімнат кожного типу.
        </TextBlock>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0">Назва:</TextBlock>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0">К-сть стандартних кімнат:</TextBlock>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0">К-сть покращених кімнат:</TextBlock>
            <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0">К-сть президенських кімнат:</TextBlock>
            <TextBox x:Name="tbHotelName" Grid.Row="0" Grid.Column="1" Height="25" Margin="5"></TextBox>
            <TextBox TextChanged="roomsCountChangedButton_OnClick" x:Name="tbStandartRoomsCount" Grid.Row="1" Grid.Column="1" Height="25" Margin="5"></TextBox>
            <TextBox TextChanged="roomsCountChangedButton_OnClick" x:Name="tbSuperiorRoomsCount" Grid.Row="2" Grid.Column="1" Height="25" Margin="5"></TextBox>
            <TextBox TextChanged="roomsCountChangedButton_OnClick" x:Name="tbPresidentRoomsCount" Grid.Row="3" Grid.Column="1" Height="25" Margin="5"></TextBox>
            <TextBlock x:Name="standartRoomPrice" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">Ціна за 1 особу</TextBlock>
            <TextBlock x:Name="superiorRoomPrice" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">Ціна за 1 особу</TextBlock>
            <TextBlock x:Name="presidentRoomPrice" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">Ціна за 1 особу</TextBlock>
            <TextBox x:Name="tbPriceOnePersonStandartRoom" Grid.Column="3" Grid.Row="1" Height="25" Margin="5"></TextBox>
            <TextBox x:Name="tbPriceOnePersonSuperiorRoom" Grid.Column="3" Grid.Row="2" Height="25" Margin="5"></TextBox>
            <TextBox x:Name="tbPriceOnePersonPresidentRoom" Grid.Column="3" Grid.Row="3" Height="25" Margin="5"></TextBox>
        </Grid>
        <Button Background="#A0BFE0" Width="200" Margin="15" Click="CreateHotel_ButtonOnClick">
            <StackPanel VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">Створити базу даних готеля</TextBlock>
                <TextBlock TextAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding ElementName=tbHotelName, Path=Text, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
