CursovaProject/FilterRoomsWindow.xaml

<Window x:Class="CursovaProject.FilterRoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursovaProject"
        mc:Ignorable="d"
        Title="Фільтрація номерів" Height="270" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#7895CB">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Будь ласка, виберіть ключ по якому потрібно відфільтрувати кімнати</TextBlock>
        <ComboBox SelectionChanged="FilterOptionsComboBox_Selected" Margin="5" Width="Auto" Name="FilterOptionsComboBox">
            <ComboBoxItem Name="ShowAllRooms">
                <TextBlock TextWrapping="Wrap">Показати всі кімнати</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="ShowOnlyRoomsWithResidents">
                <TextBlock TextWrapping="Wrap">Показати заселені кімнати</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem Name="ShowRoomsByType">
                <TextBlock TextWrapping="Wrap">Показати кімнати за типом</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox Margin="5" Width="150" Name="RoomTypesCombobox" Visibility="Collapsed">
            <ComboBoxItem Name="StandartRoom">Standart Room</ComboBoxItem>
            <ComboBoxItem Name="SuperiorRoom">Superior Room</ComboBoxItem>
            <ComboBoxItem Name="PresidentRoom">President Room</ComboBoxItem>
        </ComboBox>
        <Button Width="150" Margin="5" Padding="5" x:Name="FilterButton" Click="FilterButton_Click">
            Відфільтрувати
        </Button>
    </StackPanel>
</Window>
