CursovaProject/GuideBookWindow.xaml

<Window x:Class="CursovaProject.GuideBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursovaProject"
        mc:Ignorable="d"
        Title="GuideBookWindow" Height="450" Width="1100"
        WindowStartupLocation="CenterScreen"
        Background="#7895CB">
    <StackPanel x:Name="Main">
    <ScrollViewer Height="{Binding ElementName=Main, Path=ActualHeight}" HorizontalScrollBarVisibility="Auto">
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Content="Як користуватися системою керування базою даних &quot;Готель&quot;"/>
        <Label FontSize="20" FontWeight="Bold" Content="1. Додавання готелів"/>
        <Label Content="Для додавання готелю до бази даних вам необхідно натиснути на кнопку &quot;Додати готель&quot; у лівій боковій панелі"/>
        <Border BorderThickness="1" BorderBrush="Black" Width="150" HorizontalAlignment="Left">
          <Image HorizontalAlignment="Left" Width="150" Source="C:\Users\User\source\repos\CursovaProject\CursovaProject\GuidebookImages\addingHotel.jpg"/>
        </Border>
        <Label Content="Далі вам відкриється вікно в якому вам потрібно буде ввести необхідні дані"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
          <Image Width="300" Source="C:\Users\User\source\repos\CursovaProject\CursovaProject\GuidebookImages\addHotelDetails.png"/>
        </Border>
        <Label>Після введення запрошеної інформації натисніть кнопку "Створити базу даних готель ..."</Label>
        <Label FontSize="20" FontWeight="Bold" Content="2. Реєстрація кімнат"/>
        <Label>Після того як готель було створено ви можете зареєструвати кімнату скориставшись кнопкою "Зареєструвати кімнату в головній панелі керування"</Label>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left">
          <Image Source="C:\Users\User\source\repos\CursovaProject\CursovaProject\GuidebookImages\mainPanel.png"></Image>
        </Border>
        <Label></Label>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left">
          <Image Source="C:\Users\User\source\repos\CursovaProject\CursovaProject\GuidebookImages\registerRoom.png">
          </Image>
        </Border>
      </StackPanel>
    </ScrollViewer>
  </StackPanel>
</Window>
