CursovaProject/RegisterResidentWindow.xaml

<Window x:Class="CursovaProject.RegisterResidentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursovaProject"
        mc:Ignorable="d"
        Title="RegisterResidentWindow" Height="270" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#7895CB">
    <StackPanel VerticalAlignment="Center">
        <TextBlock Margin="5" TextAlignment="Center" TextWrapping="Wrap">Виберіть кімнату в яку потрібно зареєструвати відвідувачів</TextBlock>
        <ComboBox Margin="5" Name="RoomsComboBox" Width="150">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="ChildStackpanel" Orientation="Horizontal">
                        <Label Content="{Binding}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    <Grid HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>

      <Label Grid.Column="0" HorizontalAlignment="Right">Дата заїзду:</Label>
      <DatePicker Grid.Column="1" Name="dpDateIn"></DatePicker>

      <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Дата виїзду:</Label>
      <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dpDateOut"></DatePicker>
    </Grid>
        <Button Padding="5" Margin="5" Width="165" Name="RegisterRoomButton_OnClick" Click="RegisterRoomButton_OnClick_Click">Зареєструвати кімнату</Button>
    </StackPanel>
</Window>
